PC-Compounds ::= {
  {
    id {
      id cid 4971
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76
      },
      element {
        o,
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        4,
        5,
        5,
        5,
        6,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        9,
        10,
        10,
        10,
        11,
        12,
        12,
        13,
        14,
        14,
        15,
        16,
        17,
        17,
        18,
        18,
        19,
        19,
        20,
        20,
        21,
        21,
        21,
        22,
        22,
        22,
        23,
        24,
        24,
        25,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        31,
        31,
        32,
        32,
        32,
        33,
        33,
        33,
        34,
        34,
        34,
        35,
        35,
        35,
        36,
        36,
        36,
        37,
        37,
        38,
        38,
        41,
        41,
        42,
        42
      },
      aid2 {
        39,
        75,
        40,
        76,
        39,
        40,
        17,
        20,
        50,
        18,
        19,
        51,
        11,
        15,
        13,
        16,
        11,
        12,
        21,
        13,
        14,
        22,
        23,
        15,
        31,
        23,
        16,
        34,
        28,
        29,
        24,
        28,
        25,
        30,
        27,
        29,
        26,
        30,
        32,
        43,
        44,
        33,
        45,
        46,
        47,
        26,
        35,
        27,
        36,
        37,
        38,
        48,
        49,
        52,
        53,
        54,
        55,
        39,
        56,
        57,
        40,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        41,
        69,
        42,
        70,
        71,
        72,
        73,
        74
      },
      order {
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        double,
        single,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76
        },
        conformers {
          {
            x {
              { 71385, 10, -4 },
              { 57615, 10, -4 },
              { 67154, 10, -4 },
              { 61372, 10, -4 },
              { -2525, 10, -3 },
              { -26939, 10, -4 },
              { 4051, 10, -4 },
              { 1811, 10, -4 },
              { 2507, 10, -3 },
              { 20591, 10, -4 },
              { 16482, 10, -4 },
              { 16304, 10, -4 },
              { 15429, 10, -4 },
              { 10549, 10, -4 },
              { 3143, 10, -4 },
              { -1068, 10, -4 },
              { -20505, 10, -4 },
              { -39963, 10, -4 },
              { -25688, 10, -4 },
              { -37828, 10, -4 },
              { 39475, 10, -4 },
              { 35095, 10, -4 },
              { 22658, 10, -4 },
              { -30486, 10, -4 },
              { -47892, 10, -4 },
              { -41304, 10, -4 },
              { -39471, 10, -4 },
              { -7823, 10, -4 },
              { -14551, 10, -4 },
              { -45176, 10, -4 },
              { 19005, 10, -4 },
              { 4852, 10, -3 },
              { 39112, 10, -4 },
              { 10259, 10, -4 },
              { -29926, 10, -4 },
              { -62814, 10, -4 },
              { -536, 10, -2 },
              { -43596, 10, -4 },
              { 63128, 10, -4 },
              { 53729, 10, -4 },
              { -61715, 10, -4 },
              { -46339, 10, -4 },
              { 41938, 10, -4 },
              { 41687, 10, -4 },
              { 37406, 10, -4 },
              { 41341, 10, -4 },
              { 33403, 10, -4 },
              { -7083, 10, -4 },
              { -15138, 10, -4 },
              { -20287, 10, -4 },
              { -19035, 10, -4 },
              { -55979, 10, -4 },
              { 12897, 10, -4 },
              { 29482, 10, -4 },
              { 16775, 10, -4 },
              { 46712, 10, -4 },
              { 46518, 10, -4 },
              { 33272, 10, -4 },
              { 37327, 10, -4 },
              { 20137, 10, -4 },
              { 3499, 10, -4 },
              { 6873, 10, -4 },
              { -35447, 10, -4 },
              { -34318, 10, -4 },
              { -19644, 10, -4 },
              { -67151, 10, -4 },
              { -661, 10, -2 },
              { -67014, 10, -4 },
              { -5693, 10, -3 },
              { -44411, 10, -4 },
              { -70854, 10, -4 },
              { -59398, 10, -4 },
              { -49394, 10, -4 },
              { -45621, 10, -4 },
              { 80834, 10, -4 },
              { 67157, 10, -4 }
            },
            y {
              { 2705, 10, -3 },
              { -32503, 10, -4 },
              { 21599, 10, -4 },
              { -34886, 10, -4 },
              { 19272, 10, -4 },
              { -1118, 10, -3 },
              { 1517, 10, -3 },
              { -13404, 10, -4 },
              { 23377, 10, -4 },
              { -26167, 10, -4 },
              { 12058, 10, -4 },
              { 33517, 10, -4 },
              { -12639, 10, -4 },
              { -3502, 10, -3 },
              { 2872, 10, -3 },
              { -26087, 10, -4 },
              { 31577, 10, -4 },
              { -6924, 10, -4 },
              { -24592, 10, -4 },
              { 17074, 10, -4 },
              { 22748, 10, -4 },
              { -29072, 10, -4 },
              { -1348, 10, -4 },
              { 3753, 10, -3 },
              { -19053, 10, -4 },
              { 28451, 10, -4 },
              { -29601, 10, -4 },
              { 36329, 10, -4 },
              { -32035, 10, -4 },
              { 5263, 10, -4 },
              { 47807, 10, -4 },
              { 25394, 10, -4 },
              { -29257, 10, -4 },
              { -49791, 10, -4 },
              { 51012, 10, -4 },
              { -18735, 10, -4 },
              { 30491, 10, -4 },
              { -43097, 10, -4 },
              { 24348, 10, -4 },
              { -32588, 10, -4 },
              { 21311, 10, -4 },
              { -52115, 10, -4 },
              { 13129, 10, -4 },
              { 30159, 10, -4 },
              { -38863, 10, -4 },
              { -22066, 10, -4 },
              { -1671, 10, -4 },
              { 47057, 10, -4 },
              { -42667, 10, -4 },
              { 12921, 10, -4 },
              { -5315, 10, -4 },
              { 6383, 10, -4 },
              { 51008, 10, -4 },
              { 49486, 10, -4 },
              { 54274, 10, -4 },
              { 35474, 10, -4 },
              { 18113, 10, -4 },
              { -36772, 10, -4 },
              { -19441, 10, -4 },
              { -53942, 10, -4 },
              { -53061, 10, -4 },
              { -54128, 10, -4 },
              { 58188, 10, -4 },
              { 50997, 10, -4 },
              { 54627, 10, -4 },
              { -15506, 10, -4 },
              { -11876, 10, -4 },
              { -28571, 10, -4 },
              { 40826, 10, -4 },
              { -45822, 10, -4 },
              { 24544, 10, -4 },
              { 10737, 10, -4 },
              { -62155, 10, -4 },
              { -49765, 10, -4 },
              { 26451, 10, -4 },
              { -3456, 10, -3 }
            },
            z {
              { -6711, 10, -4 },
              { -29408, 10, -4 },
              { 1493, 10, -3 },
              { -7132, 10, -4 },
              { 2862, 10, -4 },
              { 2758, 10, -4 },
              { 2379, 10, -4 },
              { 4974, 10, -4 },
              { 8711, 10, -4 },
              { 1996, 10, -4 },
              { 4657, 10, -4 },
              { 8618, 10, -4 },
              { 3342, 10, -4 },
              { 2769, 10, -4 },
              { 4652, 10, -4 },
              { 4631, 10, -4 },
              { -111, 10, -3 },
              { 2747, 10, -4 },
              { 54, 10, -2 },
              { -2302, 10, -4 },
              { 12062, 10, -4 },
              { 57, 10, -4 },
              { 3202, 10, -4 },
              { -8571, 10, -4 },
              { 5602, 10, -4 },
              { -9341, 10, -4 },
              { 7181, 10, -4 },
              { 3107, 10, -4 },
              { 6248, 10, -4 },
              { 526, 10, -4 },
              { 11965, 10, -4 },
              { 33, 10, -4 },
              { -14638, 10, -4 },
              { 1919, 10, -4 },
              { -14661, 10, -4 },
              { 6439, 10, -4 },
              { -16044, 10, -4 },
              { 10073, 10, -4 },
              { 3698, 10, -4 },
              { -16419, 10, -4 },
              { -21847, 10, -4 },
              { 645, 10, -4 },
              { 16711, 10, -4 },
              { 19856, 10, -4 },
              { 4471, 10, -4 },
              { 5729, 10, -4 },
              { 1855, 10, -4 },
              { 4708, 10, -4 },
              { 8304, 10, -4 },
              { 8961, 10, -4 },
              { 596, 10, -4 },
              { 92, 10, -3 },
              { 20471, 10, -4 },
              { 14639, 10, -4 },
              { 3414, 10, -4 },
              { -3875, 10, -4 },
              { -7907, 10, -4 },
              { -20076, 10, -4 },
              { -19173, 10, -4 },
              { -29, 10, -3 },
              { -6044, 10, -4 },
              { 11379, 10, -4 },
              { -8503, 10, -4 },
              { -24692, 10, -4 },
              { -1568, 10, -3 },
              { -3082, 10, -4 },
              { 14317, 10, -4 },
              { 8758, 10, -4 },
              { -16921, 10, -4 },
              { 20553, 10, -4 },
              { -26733, 10, -4 },
              { -22183, 10, -4 },
              { 3391, 10, -4 },
              { -9923, 10, -4 },
              { -4143, 10, -4 },
              { -30389, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0000136B00000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.7.2",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 1132274, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 91467, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10190206 1 17837227974003681670",
                  "11204353 107 18411981321871663070",
                  "11227688 84 18272077340465287277",
                  "11513181 2 18200582696201270198",
                  "12645989 146 17836087049689112414",
                  "14117953 113 18193272117098521597",
                  "14415360 78 17829314801318578837",
                  "14725015 67 17975403930735511203",
                  "14747282 125 18270417013720271431",
                  "15320467 1 18265329685113451249",
                  "15400415 2 18120079603191075997",
                  "15950262 2 15216139600569668141",
                  "15968369 26 18269254804497563256",
                  "16112460 7 18271817761242498769",
                  "20028762 73 17839462528964120378",
                  "20609170 92 18407757040677506604",
                  "20775438 99 18125412290218664175",
                  "21033648 144 18411981399492219519",
                  "21792965 2 18335686231985395930",
                  "22311459 1 18194965377705692746",
                  "25223398 141 18115581702694767268",
                  "4403749 210 18121193618807126224",
                  "50150288 127 16844182142828248609",
                  "5171179 24 18413392037791061314",
                  "5265222 85 17979079602809049044",
                  "5776283 40 18263933124382620565"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fvec {
                  { 82094, 10, -2 },
                  { 151, 10, -1 },
                  { 926, 10, -2 },
                  { 144, 10, -2 },
                  { 1, 10, 1 },
                  { 18, 10, -1 },
                  { 92, 10, -2 },
                  { 13, 10, -2 },
                  { 437, 10, -2 },
                  { -132, 10, -2 },
                  { 9, 10, -1 },
                  { 8, 10, -1 },
                  { -4, 10, -2 },
                  { 712, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 1798142, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 4474, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 1, 10, 0 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              4,
              9,
              8,
              6,
              7,
              2,
              5,
              3
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "55",
          "1 -0.65",
          "10 -0.14",
          "11 0.42",
          "12 -0.14",
          "13 0.17",
          "14 -0.12",
          "15 0.17",
          "16 0.42",
          "17 -0.2",
          "18 0.1",
          "19 0.1",
          "2 -0.65",
          "20 -0.2",
          "21 0.14",
          "22 0.14",
          "23 -0.14",
          "24 -0.18",
          "25 -0.14",
          "26 -0.05",
          "28 -0.11",
          "29 -0.14",
          "3 -0.57",
          "30 -0.11",
          "31 0.14",
          "32 0.06",
          "33 0.06",
          "34 0.14",
          "35 0.18",
          "36 0.14",
          "37 -0.1",
          "38 -0.15",
          "39 0.66",
          "4 -0.57",
          "40 0.66",
          "41 -0.3",
          "42 -0.3",
          "47 0.15",
          "48 0.15",
          "49 0.15",
          "5 0.03",
          "50 0.27",
          "51 0.4",
          "52 0.15",
          "6 -0.6",
          "69 0.15",
          "7 -0.62",
          "70 0.15",
          "71 0.15",
          "72 0.15",
          "73 0.15",
          "74 0.15",
          "75 0.5",
          "76 0.5",
          "8 -0.62",
          "9 -0.12"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.9.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.11.26"
        },
        value fval { 8, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "18",
          "1 1 acceptor",
          "1 2 acceptor",
          "1 3 acceptor",
          "1 4 acceptor",
          "1 41 hydrophobe",
          "1 42 hydrophobe",
          "1 5 cation",
          "1 5 donor",
          "1 6 cation",
          "1 6 donor",
          "1 7 acceptor",
          "1 8 acceptor",
          "3 1 3 39 anion",
          "3 2 4 40 anion",
          "5 5 17 20 24 26 rings",
          "5 6 18 19 25 27 rings",
          "5 7 9 11 12 15 rings",
          "5 8 10 13 14 16 rings"
        }
      }
    },
    count {
      heavy-atom 42,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 6
    }
  }
}
