PC-Compounds ::= {
  {
    id {
      id cid 26945
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75
      },
      element {
        fe,
        o,
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      },
      charge {
        {
          aid 1,
          value 2
        },
        {
          aid 6,
          value -1
        },
        {
          aid 7,
          value -1
        }
      }
    },
    bonds {
      aid1 {
        2,
        2,
        3,
        3,
        4,
        5,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        13,
        14,
        14,
        15,
        15,
        16,
        16,
        16,
        17,
        17,
        17,
        18,
        19,
        20,
        21,
        21,
        22,
        22,
        23,
        23,
        23,
        24,
        24,
        24,
        25,
        26,
        27,
        27,
        27,
        28,
        28,
        28,
        29,
        29,
        30,
        30,
        31,
        31,
        32,
        33,
        33,
        34,
        35,
        36,
        36,
        36,
        37,
        37,
        37,
        40,
        40,
        41,
        41,
        42,
        42,
        43,
        43
      },
      aid2 {
        38,
        74,
        39,
        75,
        38,
        39,
        12,
        18,
        13,
        19,
        25,
        33,
        26,
        31,
        12,
        14,
        16,
        13,
        15,
        17,
        20,
        20,
        18,
        27,
        19,
        28,
        23,
        44,
        45,
        24,
        46,
        47,
        21,
        22,
        48,
        25,
        49,
        26,
        50,
        38,
        51,
        52,
        39,
        53,
        54,
        29,
        30,
        55,
        56,
        57,
        58,
        59,
        60,
        34,
        36,
        32,
        40,
        32,
        35,
        37,
        34,
        35,
        41,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        42,
        68,
        43,
        69,
        70,
        71,
        72,
        73
      },
      order {
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        double,
        single,
        double,
        single,
        double,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          twod,
          computed,
          units-unknown
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75
        },
        conformers {
          {
            x {
              { 67437, 10, -4 },
              { 76407, 10, -4 },
              { 132337, 10, -4 },
              { 90357, 10, -4 },
              { 12191, 10, -3 },
              { 67568, 10, -4 },
              { 82586, 10, -4 },
              { 52534, 10, -4 },
              { 67233, 10, -4 },
              { 72574, 10, -4 },
              { 97955, 10, -4 },
              { 75588, 10, -4 },
              { 88596, 10, -4 },
              { 62562, 10, -4 },
              { 97955, 10, -4 },
              { 78502, 10, -4 },
              { 10594, 10, -3 },
              { 59549, 10, -4 },
              { 88261, 10, -4 },
              { 85599, 10, -4 },
              { 49872, 10, -4 },
              { 85265, 10, -4 },
              { 74491, 10, -4 },
              { 115146, 10, -4 },
              { 46858, 10, -4 },
              { 75588, 10, -4 },
              { 55855, 10, -4 },
              { 105912, 10, -4 },
              { 37182, 10, -4 },
              { 72239, 10, -4 },
              { 59214, 10, -4 },
              { 62228, 10, -4 },
              { 46858, 10, -4 },
              { 37182, 10, -4 },
              { 49537, 10, -4 },
              { 28521, 10, -4 },
              { 563, 10, -2 },
              { 80418, 10, -4 },
              { 123131, 10, -4 },
              { 77995, 10, -4 },
              { 29223, 10, -4 },
              { 73791, 10, -4 },
              { 2, 10, 0 },
              { 83663, 10, -4 },
              { 82781, 10, -4 },
              { 101405, 10, -4 },
              { 109316, 10, -4 },
              { 89897, 10, -4 },
              { 4551, 10, -3 },
              { 8963, 10, -3 },
              { 69329, 10, -4 },
              { 70211, 10, -4 },
              { 119681, 10, -4 },
              { 11177, 10, -3 },
              { 51257, 10, -4 },
              { 51697, 10, -4 },
              { 60454, 10, -4 },
              { 109667, 10, -4 },
              { 110846, 10, -4 },
              { 102157, 10, -4 },
              { 45153, 10, -4 },
              { 25421, 10, -4 },
              { 23152, 10, -4 },
              { 31622, 10, -4 },
              { 61293, 10, -4 },
              { 52625, 10, -4 },
              { 51307, 10, -4 },
              { 8417, 10, -3 },
              { 30007, 10, -4 },
              { 7736, 10, -3 },
              { 67616, 10, -4 },
              { 15066, 10, -4 },
              { 19216, 10, -4 },
              { 80082, 10, -4 },
              { 137288, 10, -4 }
            },
            y {
              { 7222, 10, -4 },
              { -52892, 10, -4 },
              { 2017, 10, -4 },
              { -42626, 10, -4 },
              { -11813, 10, -4 },
              { -2777, 10, -4 },
              { 10918, 10, -4 },
              { 10918, 10, -4 },
              { 24613, 10, -4 },
              { -18464, 10, -4 },
              { 6247, 10, -4 },
              { -8787, 10, -4 },
              { 3568, 10, -4 },
              { -18464, 10, -4 },
              { 16259, 10, -4 },
              { -26518, 10, -4 },
              { 227, 10, -4 },
              { -9122, 10, -4 },
              { 18938, 10, -4 },
              { -6109, 10, -4 },
              { -6109, 10, -4 },
              { 2828, 10, -3 },
              { -35678, 10, -4 },
              { 4132, 10, -4 },
              { 3233, 10, -4 },
              { 31293, 10, -4 },
              { -25881, 10, -4 },
              { 22315, 10, -4 },
              { 5912, 10, -4 },
              { 40635, 10, -4 },
              { 30958, 10, -4 },
              { 40635, 10, -4 },
              { 18603, 10, -4 },
              { 15924, 10, -4 },
              { 2828, 10, -3 },
              { 912, 10, -4 },
              { 48689, 10, -4 },
              { -43732, 10, -4 },
              { -1888, 10, -4 },
              { 48812, 10, -4 },
              { 21979, 10, -4 },
              { 57886, 10, -4 },
              { 18114, 10, -4 },
              { -29953, 10, -4 },
              { -22032, 10, -4 },
              { -4, 10, -1 },
              { -4974, 10, -4 },
              { -10577, 10, -4 },
              { -10515, 10, -4 },
              { 32682, 10, -4 },
              { -32243, 10, -4 },
              { -40165, 10, -4 },
              { 8359, 10, -4 },
              { 9333, 10, -4 },
              { -21723, 10, -4 },
              { -3048, 10, -3 },
              { -3004, 10, -3 },
              { 17382, 10, -4 },
              { 2607, 10, -3 },
              { 27249, 10, -4 },
              { 32664, 10, -4 },
              { 6281, 10, -4 },
              { -2188, 10, -4 },
              { -4457, 10, -4 },
              { 52364, 10, -4 },
              { 53682, 10, -4 },
              { 45014, 10, -4 },
              { 48257, 10, -4 },
              { 28129, 10, -4 },
              { 62956, 10, -4 },
              { 58441, 10, -4 },
              { 21868, 10, -4 },
              { 11963, 10, -4 },
              { -57886, 10, -4 },
              { -1715, 10, -4 }
            },
            style {
              annotation {
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic
              },
              aid1 {
                6,
                6,
                7,
                7,
                8,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                13,
                14,
                15,
                18,
                19,
                21,
                22,
                31,
                33
              },
              aid2 {
                12,
                18,
                13,
                19,
                25,
                33,
                26,
                31,
                12,
                14,
                13,
                15,
                20,
                20,
                18,
                19,
                21,
                22,
                25,
                26,
                35,
                35
              }
            }
          }
        }
      }
    },
    charge 0,
    props {
      {
        urn {
          label "Compound",
          name "Canonicalized",
          datatype uint,
          release "2021.10.14"
        },
        value ival 1
      },
      {
        urn {
          label "Compound Complexity",
          datatype double,
          implementation "E_COMPLEXITY",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value fval { 101, 10, 1 }
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Acceptor",
          datatype uint,
          implementation "E_NHACCEPTORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value ival 8
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Donor",
          datatype uint,
          implementation "E_NHDONORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value ival 2
      },
      {
        urn {
          label "Count",
          name "Rotatable Bond",
          datatype uint,
          implementation "E_NROTBONDS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value ival 8
      },
      {
        urn {
          label "Fingerprint",
          name "SubStructure Keys",
          datatype fingerprint,
          parameters "extended 2",
          implementation "E_SCREEN",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value binary '00000371F07FB800000000200000000000000000000162C58B000000
0000000000000001FE00001E00000800000C08819E0032C8B2081200A80324F24C008280202102
20089821306498082072C0D0D1846408648000C8C80798D9F39E80000000000000000000000000
000000000000000000'H
      },
      {
        urn {
          label "IUPAC Name",
          name "Allowed",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "ferrous;3-[18-(2-carboxyethyl)-3,7,12,17-tetramethyl-8,13-
divinyl-porphyrin-21,24-diid-2-yl]propanoic acid"
      },
      {
        urn {
          label "IUPAC Name",
          name "CAS-like Style",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "3-[18-(2-carboxyethyl)-8,13-bis(ethenyl)-3,7,12,17-tetrame
thyl-2-porphyrin-21,24-diidyl]propanoic acid;iron(2+)"
      },
      {
        urn {
          label "IUPAC Name",
          name "Markup",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "3-[18-(2-carboxyethyl)-8,13-bis(ethenyl)-3,7,12,17-tetrame
thylporphyrin-21,24-diid-2-yl]propanoic acid;iron(2+)"
      },
      {
        urn {
          label "IUPAC Name",
          name "Preferred",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "3-[18-(2-carboxyethyl)-8,13-bis(ethenyl)-3,7,12,17-tetrame
thylporphyrin-21,24-diid-2-yl]propanoic acid;iron(2+)"
      },
      {
        urn {
          label "IUPAC Name",
          name "Systematic",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "3-[8,13-bis(ethenyl)-18-(3-hydroxy-3-oxopropyl)-3,7,12,17-
tetramethyl-porphyrin-21,24-diid-2-yl]propanoic acid;iron(2+)"
      },
      {
        urn {
          label "IUPAC Name",
          name "Traditional",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "ferrous;3-[18-(2-carboxyethyl)-3,7,12,17-tetramethyl-8,13-
divinyl-porphine-21,24-diid-2-yl]propionic acid"
      },
      {
        urn {
          label "InChI",
          name "Standard",
          datatype string,
          version "1.0.6",
          software "InChI",
          source "iupac.org",
          release "2021.10.14"
        },
        value sval "InChI=1S/C34H34N4O4.Fe/c1-7-21-17(3)25-13-26-19(5)23(9-11-
33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(3
6-30)14-29(21)35-25;/h7-8,13-16H,1-2,9-12H2,3-6H3,(H4,35,36,37,38,39,40,41,42)
;/q;+2/p-2"
      },
      {
        urn {
          label "InChIKey",
          name "Standard",
          datatype string,
          version "1.0.6",
          software "InChI",
          source "iupac.org",
          release "2021.10.14"
        },
        value sval "KABFMIBPWCXCRK-UHFFFAOYSA-L"
      },
      {
        urn {
          label "Mass",
          name "Exact",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "616.177291"
      },
      {
        urn {
          label "Molecular Formula",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "C34H32FeN4O4"
      },
      {
        urn {
          label "Molecular Weight",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "616.5"
      },
      {
        urn {
          label "SMILES",
          name "Absolute",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2024.12.12"
        },
        value sval "CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=
C1[N-]2)C)C=C)C)C=C)C)CCC(=O)O)CCC(=O)O.[Fe+2]"
      },
      {
        urn {
          label "SMILES",
          name "Canonical",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=
C1[N-]2)C)C=C)C)C=C)C)CCC(=O)O)CCC(=O)O.[Fe+2]"
      },
      {
        urn {
          label "SMILES",
          name "Isomeric",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=
C1[N-]2)C)C=C)C)C=C)C)CCC(=O)O)CCC(=O)O.[Fe+2]"
      },
      {
        urn {
          label "Topological",
          name "Polar Surface Area",
          datatype double,
          implementation "E_TPSA",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value fval { 102, 10, 0 }
      },
      {
        urn {
          label "Weight",
          name "MonoIsotopic",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "616.177291"
      }
    },
    count {
      heavy-atom 43,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 2,
      tautomers -1
    }
  }
}
