PC-Compounds ::= {
  {
    id {
      id cid 5288826
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40
      },
      element {
        o,
        o,
        o,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        4,
        5,
        5,
        5,
        5,
        6,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        9,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        13,
        14,
        14,
        15,
        15,
        16,
        17,
        18,
        18,
        18,
        19,
        19,
        20,
        21
      },
      aid2 {
        8,
        16,
        14,
        39,
        20,
        40,
        7,
        12,
        18,
        6,
        8,
        9,
        10,
        7,
        15,
        22,
        11,
        23,
        14,
        24,
        12,
        25,
        26,
        13,
        16,
        13,
        27,
        28,
        29,
        30,
        19,
        17,
        31,
        17,
        32,
        20,
        33,
        34,
        35,
        36,
        21,
        37,
        21,
        38
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 5,
        above 6,
        top 8,
        bottom 9,
        below 10,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 6,
        above 5,
        top 15,
        bottom 7,
        below 22,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 7,
        above 4,
        top 6,
        bottom 11,
        below 23,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 8,
        above 1,
        top 14,
        bottom 5,
        below 24,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 14,
        above 2,
        top 17,
        bottom 8,
        below 31,
        parity counterclockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          twod,
          computed,
          units-unknown
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40
        },
        conformers {
          {
            x {
              { 22314, 10, -4 },
              { 2, 10, 0 },
              { 2, 10, 0 },
              { 61607, 10, -4 },
              { 36897, 10, -4 },
              { 45133, 10, -4 },
              { 5337, 10, -3 },
              { 2866, 10, -3 },
              { 42392, 10, -4 },
              { 36897, 10, -4 },
              { 5337, 10, -3 },
              { 55918, 10, -4 },
              { 45133, 10, -4 },
              { 2866, 10, -3 },
              { 45133, 10, -4 },
              { 2866, 10, -3 },
              { 36897, 10, -4 },
              { 68418, 10, -4 },
              { 45133, 10, -4 },
              { 2866, 10, -3 },
              { 36897, 10, -4 },
              { 50597, 10, -4 },
              { 56284, 10, -4 },
              { 20496, 10, -4 },
              { 4376, 10, -3 },
              { 36795, 10, -4 },
              { 59476, 10, -4 },
              { 5549, 10, -3 },
              { 6184, 10, -3 },
              { 54989, 10, -4 },
              { 2866, 10, -3 },
              { 50503, 10, -4 },
              { 36897, 10, -4 },
              { 63879, 10, -4 },
              { 72641, 10, -4 },
              { 72957, 10, -4 },
              { 50503, 10, -4 },
              { 36897, 10, -4 },
              { 2, 10, 0 },
              { 2, 10, 0 }
            },
            y {
              { 528, 10, -4 },
              { -24021, 10, -4 },
              { 24021, 10, -4 },
              { -9511, 10, -4 },
              { -4755, 10, -4 },
              { -9511, 10, -4 },
              { -4755, 10, -4 },
              { -9511, 10, -4 },
              { 2219, 10, -4 },
              { 4755, 10, -4 },
              { 4755, 10, -4 },
              { 2219, 10, -4 },
              { 9511, 10, -4 },
              { -19022, 10, -4 },
              { -19022, 10, -4 },
              { 9511, 10, -4 },
              { -23777, 10, -4 },
              { -16832, 10, -4 },
              { 19022, 10, -4 },
              { 19022, 10, -4 },
              { 23777, 10, -4 },
              { -16022, 10, -4 },
              { -1274, 10, -3 },
              { -11875, 10, -4 },
              { 8266, 10, -4 },
              { 4887, 10, -4 },
              { 3679, 10, -4 },
              { 10581, 10, -4 },
              { 4057, 10, -4 },
              { 8349, 10, -4 },
              { -25222, 10, -4 },
              { -22122, 10, -4 },
              { -29977, 10, -4 },
              { -21055, 10, -4 },
              { -21371, 10, -4 },
              { -12609, 10, -4 },
              { 22122, 10, -4 },
              { 29977, 10, -4 },
              { -30222, 10, -4 },
              { 30222, 10, -4 }
            },
            style {
              annotation {
                wedge-up,
                wedge-up,
                wedge-down,
                wedge-up,
                aromatic,
                aromatic,
                aromatic,
                wedge-down,
                aromatic,
                aromatic,
                aromatic
              },
              aid1 {
                5,
                6,
                7,
                8,
                10,
                10,
                13,
                14,
                16,
                19,
                20
              },
              aid2 {
                9,
                22,
                23,
                24,
                13,
                16,
                19,
                2,
                20,
                21,
                21
              }
            }
          }
        }
      }
    },
    charge 0,
    props {
      {
        urn {
          label "Compound",
          name "Canonicalized",
          datatype uint,
          release "2021.10.14"
        },
        value ival 1
      },
      {
        urn {
          label "Compound Complexity",
          datatype double,
          implementation "E_COMPLEXITY",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value fval { 494, 10, 0 }
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Acceptor",
          datatype uint,
          implementation "E_NHACCEPTORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value ival 4
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Donor",
          datatype uint,
          implementation "E_NHDONORS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value ival 2
      },
      {
        urn {
          label "Count",
          name "Rotatable Bond",
          datatype uint,
          implementation "E_NROTBONDS",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value ival 0
      },
      {
        urn {
          label "Fingerprint",
          name "SubStructure Keys",
          datatype fingerprint,
          parameters "extended 2",
          implementation "E_SCREEN",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value binary '00000371E07A30000000000000000000000000000001200000003C60
81000000160048C10000001E00000800000F3CE198063206830006008002204200000208002020
000888000E88880D362286B11B867823A4C0118BB807B0F0F70FA000010000184000D000068000
348000000000000000'H
      },
      {
        urn {
          label "IUPAC Name",
          name "Allowed",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "(4R,4aR,7S,7aR,12bS)-3-methyl-2,4,4a,7,7a,13-hexahydro-1H-
4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol"
      },
      {
        urn {
          label "IUPAC Name",
          name "CAS-like Style",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "(4R,4aR,7S,7aR,12bS)-3-methyl-2,4,4a,7,7a,13-hexahydro-1H-
4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Markup",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "(4<I>R</I>,4<I>a</I><I>R</I>,7<I>S</I>,7<I>a</I><I>R</I>,1
2<I>b</I><I>S</I>)-3-methyl-2,4,4<I>a</I>,7,7<I>a</I>,13-hexahydro-1<I>H</I>-4
,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Preferred",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "(4R,4aR,7S,7aR,12bS)-3-methyl-2,4,4a,7,7a,13-hexahydro-1H-
4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Systematic",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "(4R,4aR,7S,7aR,12bS)-3-methyl-2,4,4a,7,7a,13-hexahydro-1H-
4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Traditional",
          datatype string,
          version "2.7.0",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "(4R,4aR,7S,7aR,12bS)-3-methyl-2,4,4a,7,7a,13-hexahydro-1H-
4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol"
      },
      {
        urn {
          label "InChI",
          name "Standard",
          datatype string,
          version "1.0.6",
          software "InChI",
          source "iupac.org",
          release "2021.10.14"
        },
        value sval "InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-1
2(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,
16-,17-/m0/s1"
      },
      {
        urn {
          label "InChIKey",
          name "Standard",
          datatype string,
          version "1.0.6",
          software "InChI",
          source "iupac.org",
          release "2021.10.14"
        },
        value sval "BQJCRHHNABKAKU-KBQPJGBKSA-N"
      },
      {
        urn {
          label "Log P",
          name "XLogP3",
          datatype double,
          version "3.0",
          source "sioc-ccbg.ac.cn",
          release "2021.10.14"
        },
        value fval { 8, 10, -1 }
      },
      {
        urn {
          label "Mass",
          name "Exact",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "285.13649347"
      },
      {
        urn {
          label "Molecular Formula",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "C17H19NO3"
      },
      {
        urn {
          label "Molecular Weight",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "285.34"
      },
      {
        urn {
          label "SMILES",
          name "Absolute",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2024.12.12"
        },
        value sval "CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C
4)O"
      },
      {
        urn {
          label "SMILES",
          name "Canonical",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O"
      },
      {
        urn {
          label "SMILES",
          name "Isomeric",
          datatype string,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2021.10.14"
        },
        value sval "CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C
4)O"
      },
      {
        urn {
          label "Topological",
          name "Polar Surface Area",
          datatype double,
          implementation "E_TPSA",
          version "3.4.8.18",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2021.10.14"
        },
        value fval { 529, 10, -1 }
      },
      {
        urn {
          label "Weight",
          name "MonoIsotopic",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2021.10.14"
        },
        value sval "285.13649347"
      }
    },
    count {
      heavy-atom 21,
      atom-chiral 5,
      atom-chiral-def 5,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers -1
    }
  }
}
