PC-Compounds ::= {
  {
    id {
      id cid 5288826
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40
      },
      element {
        o,
        o,
        o,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        4,
        5,
        5,
        5,
        5,
        6,
        6,
        6,
        7,
        7,
        8,
        8,
        9,
        9,
        9,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        13,
        14,
        14,
        15,
        15,
        16,
        17,
        18,
        18,
        18,
        19,
        19,
        20,
        21
      },
      aid2 {
        8,
        16,
        14,
        39,
        20,
        40,
        7,
        12,
        18,
        6,
        8,
        9,
        10,
        7,
        15,
        22,
        11,
        23,
        14,
        24,
        12,
        25,
        26,
        13,
        16,
        13,
        27,
        28,
        29,
        30,
        19,
        17,
        31,
        17,
        32,
        20,
        33,
        34,
        35,
        36,
        21,
        37,
        21,
        38
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 5,
        above 6,
        top 8,
        bottom 9,
        below 10,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 6,
        above 5,
        top 15,
        bottom 7,
        below 22,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 7,
        above 4,
        top 6,
        bottom 11,
        below 23,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 8,
        above 1,
        top 14,
        bottom 5,
        below 24,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 14,
        above 2,
        top 17,
        bottom 8,
        below 31,
        parity counterclockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40
        },
        conformers {
          {
            x {
              { -1993, 10, -3 },
              { -27826, 10, -4 },
              { -3622, 10, -3 },
              { 31777, 10, -4 },
              { 3699, 10, -4 },
              { 12913, 10, -4 },
              { 23441, 10, -4 },
              { -9377, 10, -4 },
              { 11988, 10, -4 },
              { -2516, 10, -4 },
              { 16887, 10, -4 },
              { 24315, 10, -4 },
              { 3384, 10, -4 },
              { -13631, 10, -4 },
              { 5066, 10, -4 },
              { -15672, 10, -4 },
              { -7155, 10, -4 },
              { 43733, 10, -4 },
              { -4184, 10, -4 },
              { -2331, 10, -3 },
              { -17382, 10, -4 },
              { 18278, 10, -4 },
              { 30029, 10, -4 },
              { -8451, 10, -4 },
              { 15366, 10, -4 },
              { 5899, 10, -4 },
              { 15474, 10, -4 },
              { 2353, 10, -3 },
              { 21271, 10, -4 },
              { 30801, 10, -4 },
              { -10772, 10, -4 },
              { 9601, 10, -4 },
              { -123, 10, -2 },
              { 415, 10, -2 },
              { 4938, 10, -3 },
              { 50444, 10, -4 },
              { -62, 10, -4 },
              { -23121, 10, -4 },
              { -31557, 10, -4 },
              { -38483, 10, -4 }
            },
            y {
              { -474, 10, -3 },
              { -25168, 10, -4 },
              { 18421, 10, -4 },
              { -101, 10, -4 },
              { -7149, 10, -4 },
              { -13046, 10, -4 },
              { -2023, 10, -4 },
              { -1475, 10, -3 },
              { -3907, 10, -4 },
              { 5302, 10, -4 },
              { 11052, 10, -4 },
              { 4754, 10, -4 },
              { 14306, 10, -4 },
              { -25067, 10, -4 },
              { -18183, 10, -4 },
              { 6306, 10, -4 },
              { -23492, 10, -4 },
              { 7916, 10, -4 },
              { 25415, 10, -4 },
              { 17217, 10, -4 },
              { 26936, 10, -4 },
              { -21759, 10, -4 },
              { -6035, 10, -4 },
              { -20128, 10, -4 },
              { -13335, 10, -4 },
              { 1174, 10, -4 },
              { 9596, 10, -4 },
              { 1968, 10, -3 },
              { 15205, 10, -4 },
              { 4584, 10, -4 },
              { -35067, 10, -4 },
              { -17947, 10, -4 },
              { -27505, 10, -4 },
              { 18479, 10, -4 },
              { 4055, 10, -4 },
              { 7352, 10, -4 },
              { 32824, 10, -4 },
              { 35638, 10, -4 },
              { -26446, 10, -4 },
              { 10686, 10, -4 }
            },
            z {
              { 12005, 10, -4 },
              { -2218, 10, -4 },
              { 5579, 10, -4 },
              { 4474, 10, -4 },
              { 6616, 10, -4 },
              { -417, 10, -3 },
              { -764, 10, -3 },
              { 9848, 10, -4 },
              { 19201, 10, -4 },
              { 1205, 10, -4 },
              { -13279, 10, -4 },
              { 16126, 10, -4 },
              { -748, 10, -3 },
              { -924, 10, -4 },
              { -15971, 10, -4 },
              { 5136, 10, -4 },
              { -14425, 10, -4 },
              { 2084, 10, -4 },
              { -11246, 10, -4 },
              { 162, 10, -3 },
              { -6541, 10, -4 },
              { -118, 10, -4 },
              { -15465, 10, -4 },
              { 19373, 10, -4 },
              { 23712, 10, -4 },
              { 2679, 10, -3 },
              { -24075, 10, -4 },
              { -12194, 10, -4 },
              { 1476, 10, -3 },
              { 24975, 10, -4 },
              { 2593, 10, -4 },
              { -25831, 10, -4 },
              { -23109, 10, -4 },
              { 287, 10, -4 },
              { -6472, 10, -4 },
              { 1073, 10, -3 },
              { -18043, 10, -4 },
              { -9645, 10, -4 },
              { 6672, 10, -4 },
              { 11031, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0050B37A00000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.6.0",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 748429, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 52873, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10165383 225 18201451224619826784",
                  "10863032 1 18271807882738128182",
                  "10871710 139 17975427020448559044",
                  "10948715 1 18269553840856601268",
                  "11578080 2 17916862543033451120",
                  "12035758 1 17979921506076134602",
                  "12326174 3 16761939621672351259",
                  "12403814 3 18127127700562790162",
                  "12423570 1 13554306196661771698",
                  "13132413 78 16832327581639147097",
                  "13140716 1 18188786057421996321",
                  "13172582 1 18260836951273720209",
                  "13681431 1 17258466355483259718",
                  "141345 1 11468367428490074574",
                  "144361 1 17623048910753830566",
                  "14817 1 13651070280742688743",
                  "15852999 172 18199182901892535827",
                  "16945 1 18189637062236146638",
                  "17357779 13 17772166846782183447",
                  "18393751 57 17187542376137546200",
                  "19868273 325 18263924500288743760",
                  "21524375 3 18267574711299526024",
                  "22112679 90 18121790679236681172",
                  "22182313 1 18194427527483256583",
                  "2334 1 17972616638225251261",
                  "23388829 49 17833828657105785732",
                  "23402539 116 18338509850163596911",
                  "23419403 2 15694871661581035675",
                  "23557571 272 18270408299151999272",
                  "23559900 14 18059580127798590934",
                  "238 59 17618764874292193101",
                  "2748010 2 17975155161707925181",
                  "34934 24 18113338621838265964",
                  "495365 180 17547829890269334821",
                  "7364860 26 17256519721717681045",
                  "81228 2 18194937829152466419",
                  "84936 31 17124492616027647943"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fvec {
                  { 40958, 10, -2 },
                  { 445, 10, -2 },
                  { 302, 10, -2 },
                  { 155, 10, -2 },
                  { 23, 10, -1 },
                  { 24, 10, -2 },
                  { -13, 10, -2 },
                  { -16, 10, -1 },
                  { -99, 10, -2 },
                  { -259, 10, -2 },
                  { 117, 10, -2 },
                  { 46, 10, -2 },
                  { 26, 10, -2 },
                  { -3, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 930437, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 2112, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 6, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "26",
          "1 -0.36",
          "10 -0.14",
          "11 0.14",
          "12 0.27",
          "13 -0.14",
          "14 0.42",
          "15 -0.29",
          "16 0.08",
          "17 -0.29",
          "18 0.27",
          "19 -0.15",
          "2 -0.68",
          "20 0.08",
          "21 -0.15",
          "3 -0.53",
          "32 0.15",
          "33 0.15",
          "37 0.15",
          "38 0.15",
          "39 0.4",
          "4 -0.81",
          "40 0.45",
          "5 0.14",
          "6 0.14",
          "7 0.27",
          "8 0.28"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 12, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "10",
          "1 1 acceptor",
          "1 2 acceptor",
          "1 2 donor",
          "1 3 donor",
          "1 4 cation",
          "5 1 5 8 10 16 rings",
          "6 10 13 16 19 20 21 rings",
          "6 4 5 6 7 9 12 rings",
          "6 5 6 7 10 11 13 rings",
          "6 5 6 8 14 15 17 rings"
        }
      }
    },
    count {
      heavy-atom 21,
      atom-chiral 5,
      atom-chiral-def 5,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 3
    }
  }
}
